VITE_SUPABASE_PROJECT_ID="sqebdqsgltstrifthjwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZWJkcXNnbHRzdHJpZnRoandkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Mzc1MzgsImV4cCI6MjA4NTAxMzUzOH0.VbF98WXzOh0mmP9Ab2J-J4Lyg-HDySzZ5XekNGWQqaQ"
VITE_SUPABASE_URL="https://sqebdqsgltstrifthjwd.supabase.co"
